body {background: #EEEEEC;font-family: 'PT Sans', sans-serif;color: #000;font-size: 14px;}
p {line-height: 21px;}

.pad-9 {padding-left: 9px; padding-right: 9px;}
.pad-7 {padding-left: 7px; padding-right: 7px;}
.pad-5 {padding-left: 5px; padding-right: 5px;}
.pad-3 {padding-left: 3px; padding-right: 3px;}
.pad-1 {padding-left: 1px; padding-right: 1px;}


.red {color: #E40202;}

a, input {-webkit-transition: background-color 150ms ease-in-out 0.1s; -moz-transition: background-color 150ms ease-in-out 0.1s; -o-transition: background-color 150ms ease-in-out 0.1s; transition: background-color 150ms ease-in-out 0.1s;}
img {display: block; max-width: 100%; height: auto; width: 100%;}

#block-system-main ul {padding: 0 0 15px 35px;}
#block-system-main ul > li {list-style: inherit;}
.view-description-product-under ul {padding: 0 0 15px 35px;}
.view-description-product-under ul > li {list-style: inherit;}

input[type="text"]:focus {
outline: 0 none;
-webkit-box-shadow: inset 0 0 6px -1px #DD9D12;
box-shadow: inset 0 0 6px -1px #DD9D12;
}


table {width: 100%;}

.header {z-index: 200;border-top: 5px solid #2C2C2C;


	.logo_contacts_cart	{padding: 10px 10px;
		.logo {text-align: left;}
	}
	.link_catalog_main_menu {background: #464646;padding: 8px 0;-webkit-border-radius: 0;border-radius: 0;
		.catalog {
			a {font-size: 20px;color: #FFF;font-weight: normal;text-transform: uppercase;}
		}
	}
	/* IE10 Consumer Preview: */ 
	background-image: -ms-linear-gradient(top, #FFFFFF 0%, #EEEEEC 100%);
	/* Mozilla Firefox: */ 
	background-image: -moz-linear-gradient(top, #FFFFFF 0%, #EEEEEC 100%);
	/* Opera: */ 
	background-image: -o-linear-gradient(top, #FFFFFF 0%, #EEEEEC 100%);
	/* Webkit (Safari/Chrome 10): */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #EEEEEC));
	/* Webkit (Chrome 11+): */ 
	background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #EEEEEC 100%);
	/* W3C Markup, IE10 Release Preview: */ 
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #EEEEEC 100%);
}



/* FOR ALL & MOBILE DEVICE: */





#block-views-discounts-slider-block {position: relative;
	.flex-direction-nav {position: absolute;top: -35px;right: 12px;
		li {width: 32px; height: 24px; float: left; text-indent: -999999px; opacity: 1 !important;
			a {opacity: 1 !important;text-indent: -999999px;width: 27px;height: 20px;float: left;}
			a:before {display: none;content: "";}
			.flex-prev {background: url('i/icon_arrow_prev_discount_block.png') no-repeat; left: -15px;}
			.flex-next {background: url('i/icon_arrow_next_discount_block.png') no-repeat; right: 0;}
		}
	}	
}


#slider_main {background: #FFF;padding: 8px;border: 1px solid #ccc;float: left;width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin: 10px 0 10px 0;
	
	.view-display-id-main_slider_focus {float: left;width: 100%;
		h2 {color: #B32121;font-size: 30px;line-height: 17px;
			span + span {font-size: 18px;}
		}
		p {color: #555;}
		.price_discount_wrap {float: left;width: 100%;}
		.price_buy_button {
			.discount_price {float: left; background: #AD31AE; color: #fff; font-size: 20px;padding: 2px 14px 3px 25px; border-radius: 4px; margin: 0 10px 0 -24px;position: relative;}
			.discount_price:before {background: #444; width: 6px; height: 20px; float: left; left: 0; top: -4px; z-index: -1; content: ""; position: absolute; -webkit-border-radius: 6px 0 0 0; border-radius: 6px 0 0 0;}
			a.buy_prod_button {float: left; background: #b32121 url(/sites/all/themes/mk/i/icon_cart_product.png) 10px 5px no-repeat; margin: 12px 0 0 -24px; border: 0 none; -webkit-border-radius: 4px; border-radius: 4px; color: #FFF; font-size: 12px; text-transform: uppercase; padding: 8px 10px 8px 39px; outline: none;position: relative;}
			a.buy_prod_button:before {background: #444; width: 6px; height: 20px; float: left; left: 0; top: -4px; z-index: -1; content: ""; position: absolute; -webkit-border-radius: 6px 0 0 0; border-radius: 6px 0 0 0;}
		}
		.old_price {float: left; width: 100%; text-align: center; color: #010101; font-size: 14px; margin: -28px 0 0 0;
			span {position: relative;}
			span:after {content: "";position: absolute;top: 50%;left: 0;width: 100%;height: 1px;background: red;}
		}

	}
	.view-display-id-main_slider_carousel {float: left;width: 100%;position: relative; background: #eee;padding: 5px 35px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
		ul.slides {
			> li {cursor: pointer;
				.pic {padding-left: 0;padding-right: 0;}
				.pic img {border: 1px solid #FFFFFF;padding: 0;}
				.info {
					.title {color: #000;font-size: 12px;text-decoration: none;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
					.price {color: #B32121;font-size: 12px;}
					.old_price {font-size: 10px;color: #020202;text-decoration: line-through;}
				}
			}
			> li.flex-active-slide {opacity: 0.5;}
		}
		.flex-direction-nav {
			.flex-prev {width: 0; left: 12px; height: 0; border-top: 8px solid transparent; border-right: 10px solid #000; border-bottom: 8px solid transparent; opacity: 1 !important; top: 49px;}
			.flex-next {width: 0; right: 12px; height: 0; border-top: 8px solid transparent; border-left: 10px solid #000; border-bottom: 8px solid transparent; opacity: 1 !important; top: 49px;}
		}
	}

}

.limits {display: none;}

#block-views-main-slider-main-slider-focus {float: left;width: 100%;}
#block-views-dfc135f0d7bdb4e809e16fa5b77d4dbf {float: left;width: 100%;}

.view-category-products-home {float: left;width: 100%;
	ul li {list-style: none;padding: 0;margin: 0;}
	.item-list {float: left;width: 100%;margin: 0;padding: 0;
		> ul {float: left;width: 100%;margin: 0;padding: 0 0.9% !important;
			> li {float: left; width: 19.6%; background: #323232; padding: 1px; margin: 0.2%; list-style: none !important;position: relative;
				> h3 {float: left;width: 100%;padding: 6px 8px;margin: 0;
					> a {float: left;width: 100%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;font-size: 15px;text-decoration: none;color: #FFF;}
				}
			}
			> li.has_child:before {content: ""; width: 0; height: 0; border-top: 6px solid transparent; border-left: 8px solid #E25A5A; border-bottom: 6px solid transparent; position: absolute; left: 10px; margin: 0 0 0 0; top: 10px; }
			> li.not_has_child:before {content: ""; width: 9px; height: 9px; background: #E25A5A; -webkit-border-radius: 50px; border-radius: 50px; position: absolute; left: 10px; margin: 0 0 0 0; top: 10px; }
		}
	}
}


.view-category-products-home {
	.item-list {
		> ul {
			> li {float: left; width: 19.6%; background: #323232; padding: 1px; margin: 0.2%; list-style: none !important;position: relative;
				.item-list {display: none;}
			}
		}
	}
}





#block-views-product-titles-block {float: left;width: 100%;background: #EBEBEB;position: absolute;top: 44px;left: 0;z-index: 200;}
#block-views-product-titles-block .views-row {float: left;float: left;width: 50%;}
#block-views-product-titles-block .views-row a {float: left;width: 100%;color: #333;padding: 4px 10px;}
#block-views-product-titles-block .views-row a.active {color: #D565C9;}

h1 {color: #600061;font-size: 20px;font-weight: normal;text-transform: uppercase;margin: 0;padding: 12px 0 10px;}
.page_title:hover {padding-left: 0;padding-right: 0;position: relative;background: #C1BFBF;}
.page_title:hover #block-views-product-titles-block {}
.page_title:hover h1 {background: #C1BFBF;color: #fff;cursor: pointer;padding-left: 10px;padding-right: 10px;}
.page_title.fixed .for_fix {position: fixed;top: 0;z-index: 200;}
.page_title.fixed h1 {padding-left: 10px;padding-right: 10px;background: #C1BFBF;color: #fff;padding-top: 3px;padding-bottom: 4px;}
.page_title.fixed {margin: 0;padding: 0;}

.page_title.fixed #block-views-product-titles-block {top: 28px;}





#block-system-main {float: left;width: 100%;padding: 0;}



.field-name-field-block-pic-text-prod {float: left;width: 100%;
	.field-name-field-products-links {float: left;width: 100%;
		> .field-items {table-layout: fixed;display: table;width: 100%;text-align: center;
			> .field-item {display: table-cell;padding: 0 30px;
				.field-name-field-pic-product-link {float: left;width: 100%;}
				.field-name-field-h3-link field-type-link-field {float: left;width: 100%;}
			}
		}
	}
}

.view-category-products-home {
	> .view-content {
		> .item-list {
			> ul {
				> li {
					> .views-field-name {}
					.item-list {display: none;}
				}
			}
		}
	}
}

#main_menu {background: url('i/icon_main_menu.png') center right no-repeat; min-height: 28px;overflow: hidden;
	select {opacity: 0;float: right;
		option:first-child {display: none;}
	}
}

.breadcrumb {text-overflow: ellipsis; white-space: nowrap; overflow: hidden;margin: 10px 0 0 0;
	a {font-size: 13px;color: #020202;}
}
.breadcrumb.clickable {text-overflow: inherit;white-space: inherit; overflow: inherit;width: 100%;
	.delimiter {display: none;}
	.inline {display: block;width: 100%;
		a {width: 100%;}
		a:after {content: " ⇣";font-size: 14px;}
	}
}



#form_search {float: left;position: fixed;width: 100%;height: 100%;left: 0;top: 0;z-index: 500;display: none;
	.close {float: left; position: absolute; top: -60px; left: 100%; background: url(/sites/all/themes/mk/i/icon_close_grey.png) no-repeat; width: 48px; height: 48px; margin: 0 0 0 -56px;}
	#block-search-form {float: left; position: fixed; top: 50%; left: 50%; z-index: 501; width: 100%; max-width: 500px;margin: 0 0 0 -250px;
		.content {position: relative;float: left;
			form {float: left;width: 100%;
				.form-item {float: left;width: 100%;
					input {float: left; padding: 20px 30px; border: 5px solid #616161; width: 100%;}
					input:focus {-webkit-box-shadow: none;box-shadow: none;}
				}
				.form-actions {float: right;
					input {position: absolute; outline: none; top: 5px; right: 5px; border: 0 none; background: #F1F1F1 url(/sites/all/themes/mk/i/icon_search_red.png) center center no-repeat; text-indent: -999999px;width: 60px;float: left;height: 60px;}
				}
			}
			.for_example {float: left;width: 100%;margin: 10px 0 0 0;
				> a {float: left;margin: 0 5px 0 0;color: #FFF;cursor: pointer;border-bottom: 1px dashed;text-decoration: none;}
				> a:hover {text-decoration: none;}
			}
		}
	}
	.bg {float: left;position: fixed;width: 100%;height: 100%;left: 0;top: 0;background: rgba(255, 102, 102, 0.85);}
}

#block-views-best-products-best {position: relative;margin: 15px 0 0 0;
	> h2 {font-size: 20px; color: #600061; font-weight: normal; text-transform: uppercase; margin: 0 0 15px;}
	li.views-row {
		.views-field-field-pic-product {float: left;width: 100%;margin: 0 0 5px 0;
			img {float: left;width: 100%;height: auto;border: 1px solid #EBEBEB;padding: 2px;}
		}
		.views-field-title {float: left;width: 100%;
			a {color: #000;font-size: 14px;text-decoration: none;}
		}
		.views-field-commerce-price {float: left;width: 100%;color: #600061;margin: 2px 0 6px;
			span {float: left;margin: 0 5px 0 0;}
		}
		.go_buy {float: left;width: 100%;height: 33px;
			a {float: left; background: #b32121 url('i/icon_cart_product.png') 10px 5px no-repeat; margin: 0 0 -25px 0; border: 0 none; -webkit-border-radius: 4px; border-radius: 4px; color: #FFF; font-size: 12px; text-transform: uppercase; padding: 8px 10px 8px 39px; outline: none;}
		}
	}

	.flex-direction-nav {position: absolute;top: 0;right: 0;
		> li {width: 32px;height: 24px;float: left;text-indent: -999999px; opacity: 1 !important;
			a {opacity: 1 !important;text-indent: -999999px;}
			a:before {display: none;content: "";}
		}
		.flex-prev {background: url("i/icon_prev_our_best_prod.png") no-repeat;left: -15px;}
		.flex-next {background: url("i/icon_next_our_best_prod.png") no-repeat;right: 0;}
	}
}

div.messages.commerce-add-to-cart-confirmation {width: 500px;position: fixed;margin-left: -250px !important;border: 1px solid #000000;padding: 0 !important;-webkit-border-radius: 4px;border-radius: 4px;
	> .message-inner {
		> .commerce-add-to-cart-confirmation-close {background: url("i/icon_close.png") no-repeat;width: 19px;height: 19px;float: left;
			span.element-invisible {float: left; position: absolute; right: 0; background: #535353; color: #fff; padding: 4px 8px; border-radius: 6px;}
		}
		> .commerce-add-to-cart-confirmation-close:hover > span.element-invisible {display: block;}
	}
	.added-product-title {display: none;}
	.button-wrapper {display: none;}
	a.messageclose {display: none;}
	.view-confirm-message-product-display {
		.view-header {float: left;width: 100%;
			h2 {float: left;width: 100%;text-align: center;color: #000;font-family: 'PT Sans', sans-serif;font-weight: normal;font-size: 18px;margin: 30px 0 15px 0;}
		}
		.view-content {float: left;width: 100%;padding: 8px 20px;background: #AD31AE;
			.views-row {float: left;width: 100%;
				.pic {width: 60px;float: left;margin: 0 8px 0 0;
					a {float: left;width: 100%;
						img {float: left;width: 100%;}
					}
				}
				.title {float: left;margin: 8px 0 0 0;
					a {float: left;margin: 0;padding: 0;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;width: 390px;font-family: 'PT Sans', sans-serif;font-size: 18px;font-weight: bold;color: #FFF;text-decoration: none;}
				}
			}
		}
		.view-footer {float: left;width: 100%;
			.text {float: left;width: 100%;margin: 8px 0 0 0;color: #4F4F4F;font-size: 18px;text-align: center;
				span {color: #B32121;font-weight: bold;}
			}
			.buttons {float: left;width: 100%;text-align: center;margin: 20px 0;
				a {font-size: 14px;color: #FFF;padding: 6px 14px;font-family: 'PT Sans', sans-serif;font-weight: normal;-webkit-border-radius: 4px;border-radius: 4px;}
				a.commerce-add-to-cart-confirmation-close {position: relative; width: auto; height: auto; right: 0; top: 0; z-index: 500; display: inline-block; background: #AD31AE;}
				a.to_cart {background: #B32121;}
			}
		}
	}
}

.cart {
	.to_chackout {
		a {background: #B626BC;color: #fff;font-size: 17px;padding: 0 4px;float: right;}
	}
	.val {text-align: right;}

	.values {
		> .row {text-align: right;}
		.cart_pic {
			a {float: left;width: 53px;height: 46px;background: url("i/icon_cart.png") no-repeat;}
		}
		.line-item-summary {float: right;width: 100%;text-align: left;margin: 0;
			.line-item-quantity {float: left;width: 100%;text-align: right;
				.line-item-quantity-raw {color: #5D015E;font-size: 18px;font-weight: bold;}
				.line-item-quantity-raw:before {content: "В корзине ";font-size: 14px;color: #2C2C2C;font-weight: 400;}
				.line-item-quantity-raw:after {content: " товаров";font-size: 14px;color: #2C2C2C;font-weight: 400;}
				.line-item-quantity-label {display: none;}
			}
			.line-item-total {float: left;width: 100%;text-align: right;
				.line-item-total-label {display: none;}
				.line-item-total-raw {color: #5D015E;font-size: 18px;font-weight: bold;}
				.line-item-total-raw:before {content: "На сумму ";font-size: 14px;color: #2C2C2C;font-weight: 400;}
				.line-item-total-raw:after {content: " руб.";font-size: 14px;color: #2C2C2C;font-weight: 400;}
			}
		}
		.is_empty {float: left;width: 100%;color: #2C2C2C;font-size: 19px;text-transform: uppercase;margin: 9px 0 0 0;}
	}
}


/* CONTACTS BLOCK */
.contacts {position: relative;margin-top: -1px;
	span.line {position: absolute; left: 46%; top: 0; width: 1px; height: 82px; background: #ddd; -webkit-transform: rotate(-34deg); -moz-transform: rotate(-34deg); }
	.emails {margin: 14px 0 0 0;
		.email {color: #5F5E5E;font-size: 18px;font-family: Arial;
			span {color: #AD31AE;}
		}
	}
	.phones {
		.phone {color: #5F5E5E;font-size: 18px;font-family: Arial;
			span {color: #AD31AE;font-size: 11px;margin: 0 4px 0 0;font-weight: bold;}
		}
	}
}



/* NEWS */

#block-views-news-block {position: relative;float: left; background: #ffffff url('i/bg_page_content.png') repeat-x;padding-top: 15px;padding-bottom: 15px;margin: 15px 0 0 0;
	> h2 {font-size: 20px;color: #600061;font-weight: normal;text-transform: uppercase;margin: 0 0 15px;}
	.view-content {
		h2 {float: left; width: 100%; background: url('i/icon_news_articles_top.png') left center no-repeat; padding: 0 0 0 30px; margin: 0 0 10px 0;
			time {color: #B132B0; font-size: 14px; font-weight: normal; float: left; width: 100%;}
			a {font-size: 14px; color: #030303; text-transform: uppercase; float: left; width: 100%; }
		}
		p {font-size: 12px; color: #767575; margin: 0; line-height: 15px; }
		.views-field-view-node {
			a {color: #040404;}
		}
	}
	.more-link {float: right;position: absolute;top: 15px;right: 15px;
		a {font-size: 14px;color: #040404;text-decoration: underline;}
		a:hover {text-decoration: none;}
	}
}
#block-views-news-block:before {content: ""; position: absolute;top: 1px;left: 0;width: 100%;height: 1px;background: #FFF;}



.node-new .field-name-field-news-pic {float: left;width: 100%;max-width: 40%; padding: 0 16px 0 0;}
.node-new .field-name-field-news-pic img {float: left;width: auto !important;max-width: auto !important;border: 8px solid #F5F5F5;}


.news_articles {
	
	.pager_for {
		.per_page {
			label {font-size: 14px;font-weight: normal;}
		}

		.pages {
			h2 {display: inline-block !important;color: #000;font-size: 14px;font-weight: normal;margin: 0 10px 0 0 ;}
			h2:after {content: ": ";}
			.item-list {display: inline-block;
				.pager {margin: 0;padding: 0;
					li {display: inline-block;color: #000;margin: 0 4px;//for xs
						a {color: #000;font-size: 16px;} //default 14px for bigger device
					}
					li.pager-current {color: #CE37BF;font-size: 18px;}
					li.pager-ellipsis {display: none;}
				}
			}
		}
	}
	.pager_for.top {margin: 0 0 15px 0;border-bottom: 1px solid #DDD8D8;padding-bottom: 10px;}
	.pager_for.bottom {margin: 15px 0 0 0;border-top: 1px solid #DDD8D8;padding-top: 10px;}


	.views-row {padding: 12px 0;float: left;width: 100%;background: #ffffff url(/sites/all/themes/mk/i/bg_page_content.png) repeat-x;
		.pic {
			a {
				img {border: 1px solid #D6D5D5;}
			}
		}
		.text {
			h2 {float: left;width: 100%;background: url("i/icon_news_articles_top.png") no-repeat;padding: 0 0 0 30px;margin: 0 0 10px 0;
				time {color: #B132B0;font-size: 14px;font-weight: normal;float: left;width: 100%;}
				a {font-size: 14px;color: #030303;text-transform: uppercase;float: left;width: 100%;}
			}
			p {font-size: 12px;color: #767575;margin: 0;line-height: 15px;}
			span {display: block;font-size: 12px;color: #767575;
				a {color: #040404;}
			}
		}
	}
}


#block-views-shipping-and-payment-block {
	.views-row {margin: 0 0 20px 0;
		.views-field-title {float: left;padding: 8px;background: #4B494A;width: 100%;-webkit-border-radius: 6px 6px 0 0;border-radius: 6px 6px 0 0;
			h2 {color: #FFF;font-size: 18px;text-shadow: 1px 1px 0 #302F2F;margin: 0;}
		}
		.all {background: #F3F3F1;float: left;width: 100%;
			.pic {float: left;padding: 4px;width: 100%;
				img {float: left;width: 100%;border: 1px solid #EAE9E7;}
			}
			.fields {float: left;width: 100%;
				.field {float: left;width: 100%;padding: 4px 0;border-bottom: 1px solid #E0E0E0;
					.label {color: #000;font-size: 14px;}
					.value {color: #000;font-size: 14px;text-align: right;}
				}
				.field.last {border-bottom: 0 none;}
			}
		}
	}
}


.error404 {
	h1 {color: #B32121;font-size: 20px;text-transform: uppercase;font-weight: normal;}
	.pic {float: left;width: 100%;margin: 15px 0;
		img {margin: 0 auto;width: auto !important;}
	}
	.field-name-body {float: left;width: 100%;
		h2 {float: left;width: 100%;color: #555353;margin: 15px 0 0 0; font-size: 20px;text-transform: uppercase;font-weight: normal;
			span {color: #CE37BF;}
		}
	}
	.search {float: left;width: 100%;text-align: center;margin: 20px 0;
		.form-type-textfield {display: inline-block;
			input {float: left; border: 1px solid #D8D8D8; outline: none; font-size: 14px; padding: 4px; -webkit-box-shadow: inset 0 0 15px 0 #E2E2E2; box-shadow: inset 0 0 15px 0 #E2E2E2; -webkit-border-radius: 4px; border-radius: 4px; width: 100%;}
			input:focus {border: 1px solid #666;-webkit-box-shadow: inset 0 0 15px 0 #FFFFFF;box-shadow: inset 0 0 15px 0 #FFFFFF;}
			@media (min-width: 508px) {
				input {width: 400px;}
			}
		}
		.form-actions {display: inline-block;
			input {float: left;background: #555454;outline: none; -webkit-border-radius: 4px;border-radius: 4px;padding: 5px 10px;text-shadow: 1px 1px 0 #333232; border: #4B4949;font-size: 14px;color: #FFF;text-transform: uppercase;-webkit-transition: background-color 0.2s ease-in-out; -moz-transition: background-color 0.2s ease-in-out; -ms-transition: background-color 0.2s ease-in-out; -o-transition: background-color 0.2s ease-in-out; transition: background-color 0.2s ease-in-out;}
			input:hover {background: #333;}
		}
	}
	#block-menu-menu-404-links {float: left;width: 100%;text-align: center;margin: 0 0 20px 0;
		h2 {display: inline-block;font-size: 18px;color: #020202;font-weight: normal;margin: 0;}
		.content {display: inline-block;
			ul {float: left;margin: 0;padding: 0;
				li {float: left;list-style: none;
					a {float: left;color: #CE37BF;padding: 8px 0 0 0;font-size: 16px;border-bottom: 1px solid #CE37BF;margin: 0 0 -6px 5px;}
					a:hover {text-decoration: none;border-bottom: 1px solid #FFBBF8;}
				}
			}
		}
	}
}




header.header {
	.logo {max-height: 74px;
		a {float: left;width: 100%;
			img {height: 100%;width: auto;display: inline-block;}
		}
	}
}



.page-taxonomy-term-order h1 {text-transform: none;}
.field-label-inline {
	.field-label {display: inline-block;vertical-align: top;}
	.field-items {display: inline-block;}
}


.contacts_node {color: #000;
	.row {margin-left: 0;margin-right: 0;}
	.field-label {color: #CE37BF;font-size: 14px;}
	.top {
		.left {
			.field {margin: 0 0 10px 0;}
			.field-label {width: 80px;}
			.field-items {
				.field-item {font-size: 20px;}
			}
			.field-name-field-phone-contacts {
				.field-item:nth-last-child(1) {color: #B32121;}
			}
		}
	}

	.middle {border-bottom: 1px solid #F0F0F0;padding: 10px 0;
		h3 {font-size: 24px;font-weight: normal;
			
		}
	}

	.bottom {
		h2 {font-size: 24px;font-weight: normal;}
		.field-type-link-field {margin: 15px 0;
			a {color: #333;border-bottom: 1px solid #333;}
			a:hover {border-bottom: 1px solid #999;text-decoration: none;}
		}
		.field-type-double-field {
			.field-items {background: url("i/icon_time_contacts_node.png") center left no-repeat; padding: 10px 0 10px 60px; min-height: 80px; }
			.double-field-first {display: inline-block;vertical-align: top;font-weight: bold;}
			.double-field-second {display: inline-block;vertical-align: top;}
		}
		.field-type-file {
			.download-file {background: url(/sites/all/themes/mk/i/icon_download_map.png) center right no-repeat;padding: 0 30px 0 0;display: inline-block;
				a {color: #b32121;border-bottom: 1px solid #b32121;margin: 10px 0;display: inline-block;}
				a:hover {border-bottom: 1px solid #EE4848;text-decoration: none;}
			}
		}
	}
}






.about_node {
	> div {border-bottom: 1px solid #ECECEC;padding-bottom: 25px;margin-top: 15px;}
	.about {overflow: hidden;
		@media (max-width: 992px) {
			.field-name-field-pic-about {padding: 0 20%;margin: 0 0 20px 0;}
		}
		.field-name-field-pic-about {margin: 60px 0 0 0;}
	}
	
	.why_choose_us {border-bottom: 0 none;padding-bottom: 5px;
		h3 {font-size: 30px;font-weight: normal;
			span.color {color: #CE37BF;}
			i {font-size: 20px;color: #605F5F;font-style: italic;}
		}
		.field-name-field-why-choose-us {float: left;width: 100%;padding: 0 15px;
			.field-item.even {float: left;}
			.field-item.odd {float: right;}
			.field-item {width: 50%; padding: 0 20px 0 60px; background-repeat: no-repeat; background-position: center left; font-size: 18px; color: #000; line-height: 20px; height: 60px;
				.table {display: table;margin-bottom: 0;height: inherit;
					.cell {display: table-cell;vertical-align: middle;}
				}
			}			
			.field-item {background-image: url("i/icon_about_why_us_road.png");}
			.field-item + .field-item {background-image: url("i/icon_about_why_us_one_place.png");}			
			.field-item + .field-item + .field-item {background-image: url("i/icon_about_why_us_to_22_h.png");}			
			.field-item + .field-item + .field-item + .field-item {background-image: url("i/icon_about_why_us_flex_price.png");}			
			.field-item + .field-item + .field-item + .field-item + .field-item {background-image: url("i/icon_about_why_us_free_5_days.png");}			
			.field-item + .field-item + .field-item + .field-item + .field-item + .field-item {background-image: url("i/icon_about_why_us_free.png");}			
			.field-item + .field-item + .field-item + .field-item + .field-item + .field-item + .field-item {background-image: url("i/icon_about_why_us_sertificates.png");}			
			.field-item + .field-item + .field-item + .field-item + .field-item + .field-item + .field-item + .field-item {background-image: url("i/icon_about_why_us_cars_park.png");}			
			.field-item + .field-item + .field-item + .field-item + .field-item + .field-item + .field-item + .field-item + .field-item {background-image: url("i/icon_about_why_us_containers.png");}			
			.field-item + .field-item + .field-item + .field-item + .field-item + .field-item + .field-item + .field-item + .field-item + .field-item {background-image: url("i/icon_about_why_us_support.png");}			
		
			@media (max-width: 768px) {.field-item {width: 100%;}}
		}
	}

	.certificates {
		h3.first {border-bottom: 1px solid #ECECEC;padding-bottom: 35px;margin: 10px 0 30px 0;}
		h3 {color: #000;font-size: 30px;font-weight: normal;margin: 0 0 15px 0;
			.color {color: #CE37BF;}
		}
		.field-item.even {float: left;padding: 0 7px 0 0;}
		.field-item.odd {float: right;padding: 0 0 0 7px;}
		.field-item {width: 50%;}
		@media (max-width: 768px) {.field-item {width: 100%;padding: 10px 0 !important;}}
		.sertificates_wrap {float: left;width: 100%;
			.field-items {float: left;width: 100%;
				.field-item {width: 100%;float: left;}
			}
			.field-name-field-download-certificate-1 img {display: none;}
			.field-name-field-download-certificate-2 img {display: none;}
			.field-name-field-download-certificate-1, .field-name-field-download-certificate-2 {text-align: center;margin: 25px 0 0 0;}

			.field-name-field-download-certificate-1 a, .field-name-field-download-certificate-2 a {font-size: 17px; padding: 6px 10px;-webkit-border-radius: 5px;border-radius: 5px;background: #E32323;color: #FFF;}
		}
	}

	.quastions {border-bottom: 0 none;
		h3 {font-size: 30px;font-weight: normal;text-transform: uppercase;
			.color {color: #CE37BF;}
			i {font-size: 20px;color: #605F5F;font-style: italic;text-transform: none;}
		}
		.logo_info {margin-top: 50px;
			.info {
				p {line-height: 14px;}
				.top {
					.emails {
						p {font-size: 18px;color: #000;}
					}
					.phones {
						p {font-size: 20px;color: #000;}
						p.red {color: #B32121;}
					}
				}
				.bot {margin-top: 20px;
					.address {
						p {color: #000;font-size: 14px;line-height: 7px;}
					}
					.time_work {
						p {color: #000;font-size: 14px;line-height: 7px;}
					}
				}
			}
		}
	}
}





tr.draggable {position: relative;
	td {
		.tabledrag-handle {float: left;
			div:after {content: "↕"; width: 33px; float: left; text-align: center; color: #777777; font-size: 18px; line-height: 14px; background: #FFF0B3; padding: 8px 0 11px 0; border-radius: 75px; left: 0; top: 0; height: 100%; }
		}
		a:hover {text-decoration: none !important;}
	}
}
tr.draggable.drag-previous {background: #FDD5FF;}
tr.draggable.even {background: #eee;}



input.ctools-auto-submit-click {display: none;}

.container_wrap #main_content {background: #fff url("i/bg_page_content.png") repeat-x;}
.category_product {
	.term-listing-heading {float: left;width: 100%;margin: 0 0 10px 0;
		.taxonomy-term-description {float: left;width: 100%;}
		.field-name-field-download-price-list, .field-name-field-download-certificate {float: left;
			a {float: left;background: #b32121 url('i/icon_download.png') 10px 5px no-repeat;text-decoration: none; margin: 0 5px 0 0; border: 0 none; -webkit-border-radius: 4px; border-radius: 4px; color: #FFF; font-size: 12px; text-transform: uppercase; padding: 8px 10px 8px 39px; outline: none;}
			a:hover {background-color: #DA3636;}
		}
	}
}

footer {background: #2C2C2C;color: #FFF;
	#block-superfish-2 {
		select {color: #FFF; background: #DA3838; border: 0 none; padding: 10px 15px; text-align: center; border-radius: 5px; margin: 10px 0; outline: none;
			option {color: #000;background: #FFF;}
			option:first-child {display: none;}
		}
	}
}



#block-views-bestsellers-block {
	.content {
		.views-row.views-row-first {border-top: 0 none;padding: 0 0 8px 0;}
		.views-row {border-bottom: 1px solid #DDD8D8; border-top: 1px solid #F7F7F7; float: left; width: 100%; padding: 8px 0;
			.pic {padding-left: 0;
				img {float: left;width: 100%;height: auto;border: 1px solid #E0E0E0;}
			}
			.title_price {padding-left: 0; font-size: 14px; line-height: 14px; padding-right: 0;
				h4 {float: left;width: 100%;margin: 0 0 3px 0;
					a {float: left;width: 100%;color: #000;font-size: 12px;}
				}
				.price {float: left;width: 100%;color: #600061;
					span {text-transform: lowercase;}
				}
			}
		}
		.more-link {float: right;width: 100%;padding: 7px 15px 0 0;text-align: right;
			a {color: #AD31AE;font-size: 14px;text-decoration: none;border-bottom: 1px solid #AD31AE;}
			a:hover {border-bottom: 1px solid #D8AFD8;}
		}
	}
}




ul.tabs {font-family: Tahoma, Arial, sans-serif;float: left;width: 100%; font-size: 12px; line-height: 17px; margin: 0 0 20px 0; padding: 0 0 0 10px; border-bottom: 1px solid #C5C5C5; }
ul.tabs li {float: left;list-style: none; margin: 0; padding: 0; border: 0; position: relative; top: 1px; }
ul.tabs li a:link, ul.tabs li a:visited {background: #E7E7E7;float: left; color: #4E4E4E; border-top: 1px solid #C5C5C5; border-top-left-radius: 0px; border-left: 1px solid #C5C5C5; border-bottom: 1px solid #C5C5C5; border-top-right-radius: 0px; padding: 2px 8px; margin: 0; }
ul.tabs li:nth-last-child(1) a {border-right: 1px solid #C5C5C5;}
ul.tabs li a:hover, ul.tabs li a:active {color: #5F5F5F;background: #F9F9F9;text-decoration: none;}
ul.tabs li a.active:link, ul.tabs li a.active:visited {border-bottom-color: white; background: #fff;color: #515151; }
ul.tabs.secondary {position: relative; top: -10px; }

.element-invisible {display: none;}
.messages {padding: 15px !important;margin: 10px 0;float: left;width: 100%;background-image: none !important;}
.messages.status {background-color: #96F08F; border-color: #3a945b; color: #333;}
.messages.error {background-color: #f08a24; border-color: #de770f; color: #fff;}
.messages.warning {background-color: #f04124; border-color: #de2b0f; color: #fff;}
#admin-menu {overflow: initial !important;}
.messages a.messageclose {text-decoration: none;}
.container {position: relative;}
.container_wrap .container {}
.container_wrap > .container > .row {z-index: 20;}
a.messageclose {color: #FFFFFF !important; padding: 1px 8px; line-height: 22px; opacity: 0.5 !important; border-radius: 4px; text-shadow: 0 0 0; }



@media (max-width: 340px) {body {margin-top: 0px !important;overflow-x: scroll;width: 340px;}}

@media (min-width: 1200px) {
	.header {
		.logo_contacts_cart	{padding: 10px 0;
			.logo {text-align: center;}
		}
		.link_catalog_main_menu {-webkit-border-radius: 12px 12px 0 0;border-radius: 12px 12px 0 0;padding: 0;background: url("i/back_hor.png") top left;background-size: 100% auto;
			.catalog {
				a {padding: 7px 0 8px;display: inline-block;}
			}
		}


		/* CART BLOCK */
		.cart {
			.links_main {
				.to_cart {
					a {color: #B32121;font-size: 18px;}
				}
				.to_chackout {
					a {background: #B626BC;color: #fff;font-size: 17px;padding: 0 4px;float: right;}
				}
			}
			.values {
				.cart_pic {
					a {float: left;width: 53px;height: 46px;background: url("i/icon_cart.png") no-repeat;}
				}
				.line-item-summary {float: right;width: 100%;text-align: left;margin: 0;
					.line-item-quantity {float: left;width: 100%;text-align: left;
						.line-item-quantity-raw {color: #5D015E;font-size: 18px;font-weight: bold;}
						.line-item-quantity-raw:before {content: "В корзине ";font-size: 14px;color: #2C2C2C;font-weight: 400;}
						.line-item-quantity-raw:after {content: " товаров";font-size: 14px;color: #2C2C2C;font-weight: 400;}
						.line-item-quantity-label {display: none;}
					}
					.line-item-total {float: left;width: 100%;text-align: left;
						.line-item-total-label {display: none;}
						.line-item-total-raw {color: #5D015E;font-size: 18px;font-weight: bold;}
						.line-item-total-raw:before {content: "На сумму ";font-size: 14px;color: #2C2C2C;font-weight: 400;}
						.line-item-total-raw:after {content: " руб.";font-size: 14px;color: #2C2C2C;font-weight: 400;}
					}
				}
				.is_empty {float: left;width: 100%;color: #2C2C2C;font-size: 19px;text-transform: uppercase;margin: 9px 0 0 0;}
			}
		}
		.link_catalog_main_menu .catalog {padding: 0 0 0 31px;text-align: left;}
	}

	.container-fluid {max-width: 1200px;}
	.container_wrap	{z-index: 100;
	
		.sidebar {
			#block-menu-menu-catalog-menu {
				.content {
					
				}
				.content > ul.menu > li.expanded > ul {display: none;}
				.content > ul.menu > li.expanded.active-trail > ul {display: block;}
			}

			.block {
				h2 {background: #464646;background: url("i/back_hor.png") top left; text-transform: uppercase; color: #FFF; font-size: 20px; font-weight: normal; text-shadow: 2px 2px 0px #000; padding: 11px 12px; border-radius: 8px 0 0 0; }
			}
		}
		#main_content {-webkit-box-shadow: 0 0 12px -3px #797979;box-shadow: 0 0 12px -3px #797979;}
		background-image: -ms-linear-gradient(top, #FFFFFD 0%, #EEEEEC 250px, #EEEEEC 100%);
		background-image: -moz-linear-gradient(top, #FFFFFD 0%, #EEEEEC 250px, #EEEEEC 100%);
		background-image: -o-linear-gradient(top, #FFFFFD 0%, #EEEEEC 250px, #EEEEEC 100%);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFD), color-stop(0.3, #EEEEEC), color-stop(1, #EEEEEC));
		background-image: -webkit-linear-gradient(top, #FFFFFD 0%, #EEEEEC 250px, #EEEEEC 100%);
		background-image: linear-gradient(to bottom, #FFFFFD 0%, #EEEEEC 250px, #EEEEEC 100%);
	}

	.breadcrumb {text-overflow: inherit;white-space: inherit; overflow: inherit;
		.delimiter {display: inline-block !important;}
		.inline {display: inline-block !important;width: auto !important;
			a:after {content: "" !important;}
		}
	}


	footer {background: #2C2C2C;color: #FFF;
		#superfish-2 {width: 100%; display: table; margin: 0;table-layout: fixed;padding: 15px 0;border-bottom: 1px solid #333;
			li {display: table-cell; width: auto; text-align: center; float: none;
				a {color: #A7A7A7;font-size: 16px;}
			}
		}
		.bottom {padding: 15px 0;border-top: 1px solid #242424;
			p {margin: 0;}
			.ooo {text-align: left;}
			.copyright {text-align: right;}
		}
	}

	#block-views-catalogterm-block {float: left;width: 100%;}
	ul {margin: 0;padding: 0;}
	ul li {list-style: none;margin: 0;}

	.wrapupdown {float: right; position: absolute; right: -25px; top: 0; width: 26px; z-index: 10;
		.up_down {float: left;position: absolute;top: 50%;position: fixed;width: 26px;margin: -56px 0 0 0;
			a {float: left;width: 26px;height: 56px;background: #514F50;padding: 23px 8px;position: relative;-webkit-transition: background-color 0.2s ease-in-out; -moz-transition: background-color 0.2s ease-in-out; -ms-transition: background-color 0.2s ease-in-out; -o-transition: background-color 0.2s ease-in-out; transition: background-color 0.2s ease-in-out;}
			a:hover {background: #333;}
			a.up {-webkit-border-radius: 0 15px 0 0;border-radius: 0 15px 0 0;
				span {float: left;border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 10px solid #FFFFFF;width: 0;height: 0;}
			}
			a.down {-webkit-border-radius: 0 0 15px 0;border-radius: 0 0 15px 0;
				span {float: left;border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 10px solid #FFFFFF;width: 0;height: 0;}
				:after {content: ""; position: absolute; left: 0; top: 0; width: 60%; margin: 0 20%; background: #AFAFAF; height: 1px; }
			}
		}
	}

	#block-menu-menu-catalog-menu {
		.content {float: left;width: 100%;padding: 0;
			> ul.menu > li.active-trail > a {background: #D392FF;}
			ul.menu ul.menu li.active-trail > a {text-decoration: underline;}
			> ul > li > a{padding: 3px 0 4px 10%;width: 100%;float: left;border-bottom: 1px solid #DAD8D9;border-top: 1px solid #FFFFFF;}
			li.expanded {
				> a {position: relative;}
				> a:before {content: "";width: 0; height: 0; border-top: 6px solid transparent; border-left: 8px solid #D93DC4; border-bottom: 6px solid transparent; position: absolute; left: 2px; margin: -5px 0 0 8px;top: 50%;}
				> ul.menu {float: left;width: 100%;padding: 0 0 0 20px;
					> li.leaf {
						> a {}
					}
				}
			}
			li.leaf {
				> a {position: relative;}
				> a:before {content: ""; width: 9px; height: 9px; background: #D93DC4; -webkit-border-radius: 50px; border-radius: 50px; position: absolute; left: 2px; margin: -5px 0 0 8px;top: 50%;}
				> ul.menu {float: left;width: 100%;padding: 0 0 0 20px;
					> li.leaf {
						> a {}
					}
				}
			}
			li a {font-size: 14px;color: #2C2C2C;padding: 3px 0 4px 10%;}
		}
		
	}

	.container_wrap > .container-fluid {position: relative;}
	aside.sidebar > div .content:before {background: url("i/shadow_aside_catalog.png") no-repeat; content: ""; width: 9px; height: 397px; position: absolute; top: -5px; left: -9px; }
	aside.sidebar > div + div .content:before {height: 100%;background-size: 100% 100%;float: left;} 
	aside.sidebar > div + div h2 {margin-bottom: 0;}
	aside.sidebar > div + div .content {padding-top: 15px;float: left;width: 100%;position: relative; background: #fffefe; background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmVmZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlZmVmZWQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+); background: -moz-linear-gradient(top,  #fffefe 0%, #efefed 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fffefe), color-stop(100%,#efefed)); background: -webkit-linear-gradient(top,  #fffefe 0%,#efefed 100%); background: -o-linear-gradient(top,  #fffefe 0%,#efefed 100%); background: -ms-linear-gradient(top,  #fffefe 0%,#efefed 100%); background: linear-gradient(to bottom,  #fffefe 0%,#efefed 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffefe', endColorstr='#efefed',GradientType=0 ); }
	

	#main_menu {background: none;
		> .menus {
			> ul {width: 100%; display: table !important; margin: 0;
				> li.first:before {width: 0;} 
				> li.sf-item-3 a {color: #F88;}
				> li.sf-item-4 {width: 160px;}
				> li:before {content: ""; width: 1px; height: 50%; background: #B9B9B9; top: 25%; left: 0; float: left; position: absolute; }
				> li > a {padding: 8px 0 14px;margin: 5px 0 0 0;}
				li {display: table-cell; width: auto; text-align: center;float: none;
					a {font-size: 16px;color: #FEFBFB;}
				}
				> li > a[href^="/search"] {background: url('i/icon_search.png') center center no-repeat; text-indent: -999999px; width: 27px; margin: 0 0 -8px 15px; float: left; height: 0; padding-left: 16px; }
				> li.active-trail > a[href^="/search"] {padding: 8px 0 14px; margin: 5px 0 0 0; width: 40px; height: auto;float: none;}
			
				> li.active-trail > a {background-color: #1A1A1A;-webkit-border-radius: 8px 8px 0 0;border-radius: 8px 8px 0 0;}
				> li.active-trail:before {width: 0;}
				> li.active-trail + li:before {width: 0;}
				> li.last {width: 55px;}
			}
		}
	}

	.product.teaser {margin: 10px 0;
		.wrap_teaser {box-shadow: 0 0 0 1px #ABABAB;float: left;height: inherit;position: relative;}
		.field-name-field-pic-product {float: left;width: 100%;padding: 3px;
			.field-items {float: left;width: 100%;
				.field-item {float: left;width: 100%;
					img {border: 1px solid #eee;float: left;width: 100%;height: auto;}
				}
			}
		}
		h2 {font-size: 14px;color: #000;font-weight: normal;float: left;width: 100%;padding: 0 10px;margin: 5px 0 8px 0;min-height: 30px;}
		.field-name-field-views-product-variations {float: left;width: 100%;z-index: 200;
		
			.views-row {float: left;width: 100%;margin: 0 0 3px 0;
				.left {float: left;color: #600061;font-size: 14px;
					.from_to {font-weight: normal;height: 16px;line-height: 16px;}
					.price {font-weight: bold;}
				}
				.right {float: right;
					input {-webkit-border-radius: 4px; border-radius: 4px; border: 1px solid #ccc; padding: 2px 0; margin: 6px 0 0 0; text-align: center;}
				}
			}
		
		}
		.buy_more {float: left; width: 100%; padding: 0 10px 15px 10px;
			.form-actions {float: left;z-index: 20; margin: 0 0 10px 0; position: absolute; bottom: 0; height: 33px;
				input {float: left; background: #b32121 url('i/icon_cart_product.png') 10px 5px no-repeat; margin: 0 0 -25px 0;border: 0 none; -webkit-border-radius: 4px; border-radius: 4px; color: #FFF; font-size: 12px; text-transform: uppercase; padding: 8px 10px 8px 39px; outline: none; }
				input:hover {background-color: #B626BC;}
			}


			.show_more {bottom: 15px;position: absolute;left: 0; cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none; border-bottom: 1px solid #ccc;margin: 0;padding: 0 0 2px 110px;color: #474646; font-size: 12px; float: left;width: 100%; z-index: 0;}
			.show_more:before {content: ""; left: 0; bottom: -1px; width: 15px; height: 5px; background: #FFF; position: absolute;}
			.show_more:after {content: ""; right: 0; bottom: -1px; width: 10px; height: 5px; background: #FFF; position: absolute;}
		}
		.hidden_from_js.more_info {float: left; width: 100%; position: absolute; top: 100%; background: #fff; box-shadow: 0 0 0 1px #ABABAB; left: 0; padding: 0 10px 8px 10px; z-index: 500;
			.field-name-field-parameters-product {float: left;width: 100%;
				.field-item {float: left;width: 100%;
					.double-field-first {float: left;font-weight: bold;font-size: 14px;}
					.double-field-second {font-weight: normal;font-size: 14px;float: right;}
				}
			}
			.field-name-field-text {float: left;width: 100%;margin: 5px 0;
				
			}
			.flag-outer {float: left;width: 100%;
				a {color: #600061; font-size: 14px; background: url('i/icon_checked_none.png') no-repeat left center; padding: 0 0 0 20px; text-decoration: none;}
				a.unflag-action {background: url('i/icon_checked.png') no-repeat left center;}
			}
		}
		.hidden_from_js.more_info:before {content: ""; float: left; left: 0; top: -2px; width: 100%; height: 3px; background: #FFF; position: absolute;}
	}

	.product.teaser .wrap_teaser.show_more_info {box-shadow: 0 0 0 3px #ffffff, 0 0 0 4px #ABABAB;z-index: 200;position: static;
		.hidden_from_js.more_info {display: block !important;}
		.show_more {padding: 0 0 2px 113px;}	
	}
	.product.teaser:hover, .product.teaser:target {
		.wrap_teaser {box-shadow: 0 0 0 3px #ffffff, 0 0 0 4px #ABABAB;z-index: 200;position: static;}	
		.show_more {padding: 0 0 2px 113px;}	
	}

} /* END MIN 1200PX */






@media (min-width: 992px) {
	
	
} /* END MIN 992PX */


@media (min-width: 768px) {

/* NEWS */
.news_articles {
	
	.pager_for {
		.per_page {
			label {font-size: 14px;font-weight: normal;}
		}
		.pager {margin: 0;padding: 0;
			li {display: inline-block;color: #000;margin: 0 !important;//for xs
				a {color: #000;font-size: 14px !important;} //default 14px for bigger device
			}
		}
	}
}

} /* END MIN 768PX */






















